spring.datasource.url=jdbc:mysql://46.4.68.179:3306/vannesstudiodesi_first_aider
spring.datasource.username=vannesstudiodesi_root
spring.datasource.password=s5{,juyjvuJx
spring.datasource.driverClassName=com.mysql.jdbc.Driver
logging.level.com.firstaid.backend=debug

spring.main.allow-bean-definition-overriding=true

security.oauth2.client.clientId:396397584429675
security.oauth2.client.clientSecret:c7b2222e4ad1f243464defdbce2e249c
security.oauth2.client.accessTokenUri: https://graph.facebook.com/oauth/access_token
security.oauth2.client.userAuthorizationUri: https://www.facebook.com/dialog/oauth
security.oauth2.client.tokenName: oauth_token
security.oauth2.client.authenticationScheme: query
security.oauth2.client.clientAuthenticationScheme: form
security.oauth2.client.resource.userInfoUri: https://graph.facebook.com/me