spring.datasource.url=jdbc:mysql://46.4.68.179:3306/vannesstudiodesi_first_aider
spring.datasource.username=vannesstudiodesi_root
spring.datasource.password=s5{,juyjvuJx
spring.datasource.driverClassName=com.mysql.jdbc.Driver
logging.level.com.firstaid.backend=debug